package com.demo.restapi.demo_rest_api.controller.impl;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RestController;
import com.bootcamp.demo.demo_restapi.controller.GovUserOperation;
import com.bootcamp.demo.demo_restapi.dto.GovUserDto;
import com.bootcamp.demo.demo_restapi.entity.UserEntity;
import com.bootcamp.demo.demo_restapi.exception.BusinessException;
import com.bootcamp.demo.demo_restapi.exception.ErrorCode;
import com.bootcamp.demo.demo_restapi.mapper.GovMapper;
import com.bootcamp.demo.demo_restapi.service.UserService;
import com.bootcamp.demo.demo_restapi.util.GeneralResponse;

@RestController // @Controller + @Response
public class GovUserController implements GovUserOperation {
  @Autowired
  private UserService userService;

  @Override
  public GeneralResponse<GovUserDto> getUserFromDBById(Long id) {
    Optional<UserEntity> optUserEntity = this.userService.getUserFromDB(id);

    if (optUserEntity.isPresent()) {
      UserEntity userEntity = optUserEntity.get();
      GovUserDto govUserDto = GovMapper.map(userEntity);

      return GeneralResponse.<GovUserDto>builder() //
          .code("000000") //
          .message("Success.") //
          .data(List.of(govUserDto)) //
          .build();
    }
    throw new BusinessException(ErrorCode.USER_ID_NOT_FOUND);
  }
}